import UIKit

class IconMapping {
    
    //MARK: let/var
    static let mappingForBackground: [String: UIImage] = ["01d": UIImage(named: "clearDay")!,
                                                          "02d": UIImage(named: "partlyCloudyDay")!,
                                                          "03d": UIImage(named: "cloudyDay")!,
                                                          "04d": UIImage(named: "cloudyDay")!,
                                                          "09d": UIImage(named: "rainDay")!,
                                                          "10d": UIImage(named: "rainDay")!,
                                                          "11d": UIImage(named: "rainDay")!,
                                                          "13d": UIImage(named: "snowDay")!,
                                                          "50d": UIImage(named: "cloudyDay")!,
                                                          "01n": UIImage(named: "clearNight")!,
                                                          "02n": UIImage(named: "cloudyNight")!,
                                                          "03n": UIImage(named: "cloudyNight")!,
                                                          "04n": UIImage(named: "cloudyNight")!,
                                                          "09n": UIImage(named: "rainNight")!,
                                                          "10n": UIImage(named: "rainNight")!,
                                                          "11n": UIImage(named: "rainNight")!,
                                                          "13n": UIImage(named: "snowNight")!,
                                                          "50n": UIImage(named: "cloudyNight")!]
    
    static let mapingForWeatherCond: [String: UIImage] = ["01d": UIImage(named: "01d")!,
                                                          "01n": UIImage(named: "01n")!,
                                                         "02d": UIImage(named: "02d")!,
                                                         "03d": UIImage(named: "03d")!,
                                                         "04d": UIImage(named: "04d")!,
                                                         "09d": UIImage(named: "09d")!,
                                                         "10d": UIImage(named: "10d")!,
                                                         "11d": UIImage(named: "11d")!,
                                                         "13d": UIImage(named: "13d")!,
                                                         "50d": UIImage(named: "50d")!,
                                                         "02n": UIImage(named: "02n")!,
                                                         "03n": UIImage(named: "03n")!,
                                                         "04n": UIImage(named: "04n")!,
                                                         "09n": UIImage(named: "09n")!,
                                                         "10n": UIImage(named: "10n")!,
                                                         "11n": UIImage(named: "11n")!,
                                                         "13n": UIImage(named: "13n")!,
                                                         "50n": UIImage(named: "50n")!]
    
    static let mappingForPreviewsBackground: [String: UIImage] = ["01d": UIImage(named: "clearDayPreview")!,
                                                          "02d": UIImage(named: "partlyCloudyDayPreview")!,
                                                          "03d": UIImage(named: "cloudyDayPreview")!,
                                                          "04d": UIImage(named: "cloudyDayPreview")!,
                                                          "09d": UIImage(named: "rainDayPreview")!,
                                                          "10d": UIImage(named: "rainDayPreview")!,
                                                          "11d": UIImage(named: "rainDayPreview")!,
                                                          "13d": UIImage(named: "snowDayPreview")!,
                                                          "50d": UIImage(named: "cloudyDayPreview")!,
                                                          "01n": UIImage(named: "clearNightPreview")!,
                                                          "02n": UIImage(named: "cloudyNightPreview")!,
                                                          "03n": UIImage(named: "cloudyNightPreview")!,
                                                          "04n": UIImage(named: "cloudyNightPreview")!,
                                                          "09n": UIImage(named: "rainNightPreview")!,
                                                          "10n": UIImage(named: "rainNightPreview")!,
                                                          "11n": UIImage(named: "rainNightPreview")!,
                                                          "13n": UIImage(named: "snowNightPreview")!,
                                                          "50n": UIImage(named: "cloudyNightPreview")!]
}
